{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 1183051029,
      "index": "a0",
      "isDeleted": false,
      "id": "4Tti92--0H7gjpAUScH3G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.17364501953125,
      "y": 286.07106018066406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296.2780151367187,
      "height": 71.73760986328125,
      "seed": 286998613,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vYBURjhpnidE-WDIsIZDb"
        },
        {
          "id": "aTbcjlKf330UEpgFWTOzf",
          "type": "arrow"
        },
        {
          "id": "v8DBp9AgXxaiFDDDZEYSp",
          "type": "arrow"
        },
        {
          "id": "9cECIUVZDwqies7kKZQT5",
          "type": "arrow"
        },
        {
          "id": "JaMoxQRsdp7k7NFEJb32C",
          "type": "arrow"
        }
      ],
      "updated": 1716807618801,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1802150302,
      "index": "a1",
      "isDeleted": false,
      "id": "vYBURjhpnidE-WDIsIZDb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.3327865600586,
      "y": 309.4398651123047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.95973205566406,
      "height": 25,
      "seed": 1024425179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716808927627,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "attest-build-provenance",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Tti92--0H7gjpAUScH3G",
      "originalText": "attest-build-provenance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 1763496539,
      "index": "a2",
      "isDeleted": false,
      "id": "0yxlK86e283LeVjHXFVRS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.0631103515625,
      "y": 105.1209716796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304.36248779296875,
      "height": 51.36630249023438,
      "seed": 1762557781,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rUeGhcyqfkHSNZvEEli-S"
        },
        {
          "id": "aTbcjlKf330UEpgFWTOzf",
          "type": "arrow"
        }
      ],
      "updated": 1716808230290,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1329614658,
      "index": "a3",
      "isDeleted": false,
      "id": "rUeGhcyqfkHSNZvEEli-S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.29441833496094,
      "y": 118.30412292480469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.89987182617188,
      "height": 25,
      "seed": 215913147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716808927627,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GitHub OIDC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0yxlK86e283LeVjHXFVRS",
      "originalText": "GitHub OIDC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 1648194523,
      "index": "a4",
      "isDeleted": false,
      "id": "DfzDvf0kupVnu5v3j4-dJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.3241882324219,
      "y": 275.79872131347656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.46673583984375,
      "height": 60.37509155273437,
      "seed": 1342436219,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B6kV5n9xaGtiYWzrbFDYT"
        },
        {
          "id": "v8DBp9AgXxaiFDDDZEYSp",
          "type": "arrow"
        },
        {
          "id": "9cECIUVZDwqies7kKZQT5",
          "type": "arrow"
        }
      ],
      "updated": 1716808336741,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 2132852190,
      "index": "a5",
      "isDeleted": false,
      "id": "B6kV5n9xaGtiYWzrbFDYT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.257583618164,
      "y": 293.48626708984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.599945068359375,
      "height": 25,
      "seed": 1808649243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716808927627,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fulcio",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DfzDvf0kupVnu5v3j4-dJ",
      "originalText": "Fulcio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 669,
      "versionNonce": 219423541,
      "index": "a7",
      "isDeleted": false,
      "id": "aTbcjlKf330UEpgFWTOzf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.69518081008573,
      "y": 159.5433349609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.9754205556057514,
      "height": 120.10044860839844,
      "seed": 216623963,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716808234285,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0yxlK86e283LeVjHXFVRS",
        "focus": 0.8038160034155345,
        "gap": 3.056060791015625
      },
      "endBinding": {
        "elementId": "4Tti92--0H7gjpAUScH3G",
        "focus": -0.869910819869183,
        "gap": 6.427276611328125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.9754205556057514,
          120.10044860839844
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 397,
      "versionNonce": 1944385365,
      "index": "a9",
      "isDeleted": false,
      "id": "v8DBp9AgXxaiFDDDZEYSp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.822265625,
      "y": 280.80894470214844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 372.73468017578125,
      "height": 57.728271484375,
      "seed": 721866933,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716808341319,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4Tti92--0H7gjpAUScH3G",
        "focus": 0.06478487244907707,
        "gap": 5.262115478515625
      },
      "endBinding": {
        "elementId": "DfzDvf0kupVnu5v3j4-dJ",
        "focus": 0.43871401398986964,
        "gap": 7.846358297481288
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          184.5411376953125,
          -57.728271484375
        ],
        [
          372.73468017578125,
          -12.856581686153163
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 366,
      "versionNonce": 483958203,
      "index": "aA",
      "isDeleted": false,
      "id": "9cECIUVZDwqies7kKZQT5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.2630772047282,
      "y": 349.2771627591415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 390.867752497697,
      "height": 41.44968965785068,
      "seed": 1154908885,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716808336741,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DfzDvf0kupVnu5v3j4-dJ",
        "focus": -0.6953780624930885,
        "gap": 13.103349892930567
      },
      "endBinding": {
        "elementId": "4Tti92--0H7gjpAUScH3G",
        "focus": 0.28067077697491943,
        "gap": 3.053680419921875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -194.57252544691573,
          41.44968965785068
        ],
        [
          -390.867752497697,
          11.585187704725683
        ]
      ]
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 247011074,
      "index": "aB",
      "isDeleted": false,
      "id": "d8zVG_lUN7ppSKEnjkQva",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.6842041015625,
      "y": 281.55731201171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.09967041015625,
      "height": 50,
      "seed": 74649499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "v8DBp9AgXxaiFDDDZEYSp",
          "type": "arrow"
        },
        {
          "id": "9cECIUVZDwqies7kKZQT5",
          "type": "arrow"
        }
      ],
      "updated": 1716808927628,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. Exchange OIDC token for cert\n1.3.6.1.4.1.57264.1.5: ianlewis/myrepo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Exchange OIDC token for cert\n1.3.6.1.4.1.57264.1.5: ianlewis/myrepo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1169,
      "versionNonce": 1423936725,
      "index": "aD",
      "isDeleted": false,
      "id": "JaMoxQRsdp7k7NFEJb32C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.7886747620609,
      "y": 362.2537078857422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.84621367910228,
      "height": 112.4518975932437,
      "seed": 2053577813,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716808398239,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4Tti92--0H7gjpAUScH3G",
        "gap": 4.445037841796875,
        "focus": 0.26616533660553987
      },
      "endBinding": {
        "elementId": "-UBP1XbU24_6HLIZz9DI-",
        "gap": 10.0413818359375,
        "focus": -0.5528664715956453
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65.84621367910228,
          112.4518975932437
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 662,
      "versionNonce": 282307765,
      "index": "aE",
      "isDeleted": false,
      "id": "-UBP1XbU24_6HLIZz9DI-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.6451416015625,
      "y": 481.89488220214844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 414.524658203125,
      "height": 210,
      "seed": 149404923,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JaMoxQRsdp7k7NFEJb32C",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "75jpBpq96NoePeKzaTuxU"
        }
      ],
      "updated": 1716808398238,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 650,
      "versionNonce": 642339358,
      "index": "aEV",
      "isDeleted": false,
      "id": "75jpBpq96NoePeKzaTuxU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.8576354980469,
      "y": 486.89488220214844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.09967041015625,
      "height": 200,
      "seed": 333134555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716808927628,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Provenance Predicate\n{\"repository\": \"ianlewis/myrepo\"}\n\nProvenance Signature\n\"sig\": \"MEUCIAgh6r2tXsy2eKzC9\"\n\nSigning Certificate (-private key)\n1.3.6.1.4.1.57264.1.5: ianlewis/myrepo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-UBP1XbU24_6HLIZz9DI-",
      "originalText": "Provenance Predicate\n{\"repository\": \"ianlewis/myrepo\"}\n\nProvenance Signature\n\"sig\": \"MEUCIAgh6r2tXsy2eKzC9\"\n\nSigning Certificate (-private key)\n1.3.6.1.4.1.57264.1.5: ianlewis/myrepo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 994240194,
      "index": "aJ",
      "isDeleted": false,
      "id": "xSz3qJzciydTDWgMyyWTk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.94181060791016,
      "y": 188.7642059326172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.11968994140625,
      "height": 50,
      "seed": 1432804475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716808927628,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Get OIDC Token\nrepository: ianlewis/myrepo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Get OIDC Token\nrepository: ianlewis/myrepo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1003839070,
      "index": "aL",
      "isDeleted": false,
      "id": "2S39J5jXoPh8BgAJnnBMO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.114501953125,
      "y": 446.00880432128906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 301.0596923828125,
      "height": 25,
      "seed": 2093164027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716808927628,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3. Generate Provenace Bundle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Generate Provenace Bundle",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}